<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrystalByte | Blog </title>
    <link rel="stylesheet" href="MainStyleSheet.css" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tiny5&display=swap" rel="stylesheet">
    

</head>
<body>
    <header>
        <nav class="topnav">
            <a href="index.html">HOME</a>
            <a href="Games.html">GAMES</a>
            <a href="About.html">ABOUT</a>
            <a class="active" href="Blog.html">BLOG</a>
            <a href="Contact.html">CONTACT</a>
        </nav>
    </header>
    
    <div class = "blogmain">
        <div class="stacked-blog">
            <img src="Images/PlaceholderImage.png" alt="blog image 1" width="480" />
            <h1 class="blogheadlines">Blog 1 </h1>
        </div>
        <div class="stacked-blog">
            <img src="Images/PlaceholderImage.png" alt="blog image 2" width="480" />
            <h1 class="blogheadlines2">Blog 2</h1>
        </div>
        <div class="stacked-blog">
            <img src="Images/PlaceholderImage.png" alt="blog image 3" width="480" />
            <h1 class="blogheadlines">Blog 3</h1>
        </div>
        <div class="stacked-blog">
            <img src="Images/PlaceholderImage.png" alt="blog image 2" width="480" />
            <h1 class="blogheadlines2">Blog 4</h1>
        </div>
        <div class="stacked-blog">
            <img src="Images/PlaceholderImage.png" alt="blog image 3" width="480" />
            <h1 class="blogheadlines">Blog 5</h1>
        </div>
        <div class="stacked-blog">
            <img src="Images/PlaceholderImage.png" alt="blog image 2" width="480" />
            <h1 class="blogheadlines2">Blog 6</h1>
        </div>



    </div>
</body>